Repository: adweb-id/plasma-dermaga
Catalog: translate/*.po
Languages: id

source: General
id: Umum

source: Refresh interval (seconds):
id: Interval refresh (detik):

source: Containers:
id: Container:

source: Show stopped containers
id: Tampilkan container yang berhenti

source: Ask before Stop and Restart
id: Tanya dulu sebelum Stop dan Restart

source: Show in each row:
id: Tampilkan di tiap baris:

source: Status (uptime or exit code)
id: Status (uptime atau exit code)

source: Published ports
id: Port yang dipublikasikan

source: IP address
id: Alamat IP

source: Notify when:
id: Beri notifikasi saat:

source: The Docker service stops or starts again
id: Service Docker berhenti atau jalan lagi

source: A container crashes or becomes unhealthy
id: Container crash atau menjadi unhealthy

source: Open http://localhost:%1
id: Buka http://localhost:%1

source: Copy IP address %1
id: Salin alamat IP %1

source: Copied
id: Tersalin

source: Click to copy the IP address
id: Klik untuk menyalin alamat IP

source: Show logs
id: Lihat log

source: Open shell
id: Buka shell

source: Unpin
id: Lepas pin

source: Pin to top
id: Pin di atas

source: Copy name
id: Salin nama

source: Copy ID
id: Salin ID

source: Copy IP address
id: Salin alamat IP

source: Running
id: Berjalan

source: Starting, restarting or paused
id: Sedang mulai, restart, atau dijeda

source: Running, but the health check fails
id: Berjalan, tetapi health check gagal

source: Stopped with an error
id: Berhenti karena error

source: Stopped
id: Berhenti

source: Copy name %1
id: Salin nama %1

source: Click to copy the name, right-click for more
id: Klik untuk menyalin nama, klik kanan untuk menu lain

source: Yes
id: Ya

source: No
id: Tidak

source: No containers yet
id: Belum ada container

source: No matching containers
id: Tidak ada container yang cocok

source: No stopped containers
id: Tidak ada container yang berhenti

source: No running containers
id: Tidak ada container yang berjalan

source: Docker is running, but there are no containers on this machine. Create one, for example:
id: Docker berjalan, tetapi belum ada container di komputer ini. Buat satu, misalnya:

source: Nothing stopped matches “%2”, but %1 running container does.
id: Tidak ada yang berhenti cocok dengan “%2”, tetapi ada %1 container berjalan yang cocok.

source: Nothing running matches “%2”, but %1 stopped container does.
id: Tidak ada yang berjalan cocok dengan “%2”, tetapi ada %1 container berhenti yang cocok.

source: No container name, image, port or IP contains “%1”.
id: Tidak ada nama, image, port, atau IP container yang memuat “%1”.

source: The only container is running.
id: Semua %1 container sedang berjalan.

source: %1 stopped container is ready to start.
id: %1 container berhenti siap dijalankan.

source: %1 stopped container is hidden by the settings.
id: %1 container berhenti disembunyikan oleh pengaturan.

source: Copy command
id: Salin perintah

source: Clear search
id: Hapus pencarian

source: Show running matches
id: Lihat yang berjalan

source: Show stopped matches
id: Lihat yang berhenti

source: Search name, image, port or IP…
id: Cari nama, image, port, atau IP…

source: Running (%1)
id: Berjalan (%1)

source: Stopped (%1)
id: Berhenti (%1)

source: Loading…
id: Memuat…

source: %1 running · %2 stopped
id: %1 berjalan · %2 berhenti

source: Not installed
id: Belum terpasang

source: Permission denied
id: Akses ditolak

source: Service stopped
id: Service mati

source: Docker service stopped
id: Service Docker berhenti

source: Containers cannot be listed until the Docker service runs again.
id: Container tidak bisa ditampilkan sampai service Docker berjalan lagi.

source: Start Docker
id: Jalankan Docker

source: Docker is unavailable
id: Docker tidak bisa dipakai

source: Docker is running again
id: Docker berjalan lagi

source: %1 stopped with an error
id: %1 berhenti karena error

source: %1 container stopped with an error
id: %1 container berhenti karena error

source: %1 is unhealthy
id: %1 unhealthy

source: %1 container is unhealthy
id: %1 container unhealthy

source: Its health check is failing.
id: Health check-nya gagal.

source: Docker is not installed
id: Docker belum terpasang

source: No permission to use Docker
id: Tidak punya akses ke Docker

source: Docker service is not running
id: Service Docker tidak berjalan

source: Docker returned an error
id: Docker mengembalikan error

source: The docker command was not found on this system.
id: Perintah docker tidak ditemukan di sistem ini.

source: Your user is not in the docker group. Run this command, then log out and back in: %1
id: User Anda belum masuk grup docker. Jalankan perintah ini, lalu logout dan login lagi: %1

source: The Docker daemon is stopped, so containers cannot be listed. You will be asked for your password.
id: Daemon Docker berhenti, jadi container tidak bisa ditampilkan. Anda akan diminta memasukkan password.

source: Open install guide
id: Buka panduan instalasi

source: Try again
id: Coba lagi
